<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Super</title>

	<link rel="manifest" href="manifest.json">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="application-name" content="Test">
	<meta name="apple-mobile-web-app-title" content="Test">
	<meta name="msapplication-starturl" content="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="icon" type="image/png" sizes="512x512" href="images/icons/berries.png">
	<link rel="apple-touch-icon" type="image/png" sizes="512x512" href="images/icons/berries.png">

	<link rel="stylesheet" href="style/style.css">
</head>

<body>
	<div class="grid">
		<h1>
			PWA test
		</h1>

		<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis mollitia pariatur, asperiores necessitatibus, non
			perspiciatis eaque consequuntur obcaecati praesentium iusto explicabo minus velit? Placeat, assumenda vitae.
			Beatae incidunt quis recusandae!
		</p>
		<br>
		<button onclick="install()">
			Install
		</button>

	</div>


	<script src="script/sw-toolbox.js"></script>
	<script src="script/script.js"></script>
</body>

</html>